;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Laura Veprek"
title = "Minimalist Omeka Theme"
description = "Clean lines, architectural."
license = "GPL"
website = "veprek.com"
omeka_minimum_version="1.3-dev"
omeka_tested_up_to="1.3-dev"
version="1.2"
tags="lines, minimal, architectural, purple, tan, sans-serif"